# --- Discord ---
DISCORD_API_KEY=1
DISCORD_CHANNEL_ID=1
DISCORD_PREFIX=!


# --- Database ---
#DB_HOST=localhost
#DB_PORT=8080
#DB_USER=user
#DB_PASSWORD=password

DB_NAME=db.sqlite
# True/False
DB_CREATE='True'
DB_ERASE='False'

# Types
DB_STR_TYPE='varchar(255)'
DB_INT_TYPE='INTEGER'
DB_FLOAT_TYPE='FLOAT'
DB_BOOL_TYPE='BOOL'
DB_UNIQUE_TYPE='UNIQUE'
DB_NOT_NULL_TYPE='NOT NULL'
DB_PRIMARY_KEY_TYPE='PRIMARY KEY'
DB_FOREIGN_KEY='FOREIGN KEY'
DB_REFERENCES='REFERENCES'

# --- Others ---

DEBUG='False'
